# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.5'

gem 'tty-command'
gem 'tty-markdown'
gem 'tty-option'
gem 'tty-prompt'

group :development do
  gem 'guard', require: false
  gem 'guard-rubocop', require: false
  gem 'rubocop', require: false
end
